/* About Section */
.about-section {
  background: var(--section-bg);
  color: var(--text);
  padding: 100px 0 40px 0;
}


.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.about-content {
  display: flex;
  gap: 60px;
  align-items: center;
  margin-bottom: 60px;
  flex-wrap: wrap;
}

/* Text Content */
.about-text {
  flex: 1;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--accent);
  position: relative;
  display: inline-block;
}

#about .section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 70px;
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
}

.intro {
  font-size: 1.25rem;
  margin-bottom: 25px;
  line-height: 1.7;
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--body-text);
}

.highlight {
  color: var(--accent);
  font-weight: 600;
}


/* Profile Pic */
.profile-image-container {
  flex: 0 0 350px;
  display: flex;
  justify-content: center;
}

.profile-frame {
  width: 300px;
  height: 300px;
  border: 4px solid var(--accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 40px rgba(0, 224, 255, 0.3);
}

.profile-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}




/* Education section */

.education-item {
  max-width: 800px;
  margin: 0 auto 15px;
}

.education-header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
  margin-bottom: 12px;
}

.degree {
  font-size: 1.3rem;
  font-weight: 600;
}











.university {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--accent);
  font-style: italic;
  margin-bottom: 15px;
}

.achievements {
  list-style: disc;
  padding-left: 1.5rem;
  color: var(--sub-text);
}

.achievements li::marker { /* the bullet point */
  color: var(--accent);
}

.achievements li {
  margin-bottom: 10px;
  font-size: 1.05rem;
  line-height: 1.2;
}







/* Media stuff */

@media (max-width: 900px) {
  .about-content {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .section-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .education-header {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .achievements p {
    text-align: left;
  }
}


@media (max-width: 768px) {
  .education-section {
    padding: 20px;
  }
}


@media (max-width: 480px) {
  .profile-frame {
    width: 250px;
    height: 250px;
  }

  .section-title {
    font-size: 2rem;
  }

  .education-title {
    font-size: 1.5rem;
  }

  .degree {
    font-size: 1.2rem;
  }

  .date {
    font-size: 0.9rem;
  }
}