.skills-section {
  background: var(--section-bg);
  padding: 80px 0 40px 0;
  color: var(--text);
}


#skills .section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent);
  border-radius: 2px;
}




.skills-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}



.skill-bar-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 0px;
  width: 100%;
  margin-bottom: 50px;
}

@media (max-width: 600px) {
  .skill-bar-wrapper {
    grid-template-columns: 1fr;
  }
}

.skill-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 12px 20px;
}

.skill-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  flex-shrink: 0;
  margin-top: 2px;
}

.skill-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.skill-bar-label {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  color: var(--text);
  letter-spacing: 0.1em;
}

.skill-item:hover .skill-bar-label {
  color: var(--accent-sec);
  transition: color 0.2s ease;
}




.skill-bar-bg {
  width: 100%;
  height: 10px;
  background-color: var(--divider);
  border-radius: 6px;
  /* overflow: hidden; */
  position: relative;
  border: 1px solid rgba(255,255,255, 0.5);
  box-shadow: 0 0px 8px rgba(255, 255, 255, 0.4);
}

.skill-bar-fill {
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    var(--accent) 0%,
    var(--trail-1) 40%,
    var(--trail-2) 100%
  );
  box-shadow: 0 4px 8px rgba(var(--accent-rgb), 0.5); /* accent */
  
}

.skills-list {
  list-style: disc;
  padding-left: 1.5rem;
  color: var(--sub-text);
}

.skills-list li::marker {
  color: var(--accent);
}

.skills-list li {
  margin-bottom: 10px;
  font-size: 1.05rem;
  line-height: 1.2;
}
