{
  "name": "Benjamin Sander-Wyatt Portfolio",
  "short_name": "BSW Portfolio",
  "icons": [
    {
      "src": "/assets/fav/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/fav/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#606277",
  "background_color": "#ffffff",
  "display": "standalone"
}